<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>This Good World</title>
	<meta name="description" content="PUT DESCRIPTION HERE" />
	<meta name="keywords" content="PUT KEYWORDS HERE SEPERATED BY COMMAS" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		
		<!-- CSS
  ================================================== -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Oswald:400,300,700' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="assets/css/supersized.css">
  <link rel="stylesheet" href="assets/css/supersized.shutter.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/skeleton.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/prettyPhoto.css">

	<!-- COLOR CSS -->
	<link id="default" rel="stylesheet" href="assets/css/blue.css">


	<!-- REVOLUTION BANNER CSS SETTINGS 
  <link rel="stylesheet" type="text/css" href="assets/css/fullwidth.css" media="screen" />-->
	<link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />

	<!-- get jQuery from the google apis -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
		<style type="text/css">
			
			.page-wrapper,.footer{
				width: 100%;
				position: relative;
			}
			#break3{
				overflow: hidden;
			}
      
      .container .column.one-third {
      	width: 318px;
      }
			
		</style>
	<![endif]-->

</head>
<body>
<!-- Primary Page Layout
	================================================== -->
<script type="text/javascript">
    	 function moveTo(contentArea){
        	var goPosition = $(contentArea).offset().top - 73;
        	$('html,body').animate({ scrollTop: goPosition}, 'slow');
        }
   // </script>
<div id="up"></div>



<section class="home">
	<div class="overlay">
		<div class="super">
			<!-- <div id="progress-back" class="load-item">
				<div id="progress-bar"></div>
			</div> -->
			<div class="slider-container">
				<div id="slidecaption"></div>
				<div class="contact-area" style="clear: both;">
					<form action="assets/php/form.php" method="post" id="contactForm">
						<label for="cemail"></label>
						<input type="text" id="cemail" name="email" placeholder="Email" type="email" autocapitalize="off" class="required email" />
						<button class="std-button" type="submit">Sign Up</button>
					</form>
					<div class="successMessage"></div>
				</div>				
			</div>
			<img src="assets/img/tgw-sign-logo.png" width="420" height="242" alt="This Good World" id="sign-logo" />
		</div><!-- ./super -->
	</div> <!-- ./overlay -->
</section> <!-- ./home -->



<section class="menu">
	<div class="container">

		<div class="sixteen columns clearfix">
			
			<h1 class="logo"><img src="assets/img/TGW_logo.png" width="280" height="35" alt="This Good World"></h1>

			<div id="copyright">&copy; 2013 This Good World All Rights Reserved.</div>
			<nav class="menu-holder">
				<ul id="main-menu" class="menu-list">
					<li class="toggle-panel"><a href="#" class="closed"><i class="icon-plus"></i><span class="arrow"></span></a></li>
				</ul>
			</nav>

			

		</div> <!-- ./sixteen columns -->


	</div> <!-- ./container -->
</section> <!-- ./menu -->




<!-- Panel -->

<section class="slide-panel">
	<div class="container">
		<div class="panel-wrap">
			<div class="one-third column first">
      	<a href="http://www.twitter.com/thisgoodworld" target="_blank"><img src="assets/img/twitter-icon-large.png" width="128" height="128" alt="Twitter" /></a>
			</div>
			<div class="one-third column">
				<a href="mailto:contact@thisgoodworld.com" target="_blank"><img src="assets/img/mail-icon-large.png" width="128" height="128" alt="Email us" /></a>
			</div>
			<div class="one-third column last">
				<a href="http://www.facebook.com/thisgoodworld" target="_blank"><img src="assets/img/facebook-icon-large.png" width="128" height="128" alt="Facebook" /></a>
			</div>
			<span class="toggle"><i class="icon-minus"></i></span>
		</div>
	</div>
</section>


<script type="text/javascript" src="http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="http://flesler-plugins.googlecode.com/files/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/supersized.3.2.7.js"></script>
<script src="assets/js/supersized.shutter.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>